---
title: "My Short Post"
date: 2019-02-08T16:47:29-05:00
publishdate: 2019-02-08T16:47:29-05:00
author: "auther name"
categories: ["this", "that"]
image: images/test2.jpeg
tags: ["haha", "hahah"]
---

Unmarshal JSON, TOML, YAML or CSV: transform.Unmarshal (see the documentation is a new and powerful template function that can turn Resource objects or strings with JSON, TOML, YAML or CSV into maps/arrays.